# Hello-SpringBoot3

./: README.md  pom.xml
src/main/java/com/dhhan/demo/: DemoApplication.java
src/main/java/com/dhhan/demo/aop/: ControllerErrorAdivce.java  ForbiddenException.java  StatusOkException.java
src/main/java/com/dhhan/demo/config/: InterceptorConfig.java  ModuleConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dhhan/demo/controller/: LoginController.java  MessageController.java  RoomController.java  SampleController.java  TestController.java  UserController.java  test.txt
src/main/java/com/dhhan/demo/controller/openapi/: SampleInterfaceOpenApi.java
src/main/java/com/dhhan/demo/dto/: LoginDTO.java  MemoryInfo.java  MessageDTO.java  RoomDTO.java  RoomSyncDTO.java  SampleDTO.java  UserDTO.java
src/main/java/com/dhhan/demo/dto/chatting/: MessageDTO.java  RoomDTO.java
src/main/java/com/dhhan/demo/dto/response/: CustomResponse.java
src/main/java/com/dhhan/demo/dto/type/: CustomErrorCode.java  CustomStatus.java  RoomType.java
src/main/java/com/dhhan/demo/filter/: JwtAuthFilter.java
src/main/java/com/dhhan/demo/interceptor/: CommonInterceptor.java  InterceptorConfig.java
src/main/java/com/dhhan/demo/service/: MessageService.java
src/main/java/com/dhhan/demo/utils/: JwtHelper.java  JwtUtil.java  LogHelper.java
src/main/resources/: application.properties  logback-spring.xml  redis.properties
src/main/resources/static/: redoc.html
src/main/resources/static/css/: login.css  signUp.css
src/main/resources/static/html/: login.html  main.html  signUp.html
src/main/resources/static/html/css/: chat.css  login.css  main.css
src/main/resources/static/html/js/: login.js  main.js  signUp.js
src/main/resources/static/html/js/components/: chat.js  home.js  room.js  setting.js
src/main/resources/static/js/: login.js  signUp.js
src/main/resources/static/view/: login.html  signUp.html
src/test/java/com/dhhan/demo/: DemoApplicationTests.java
