spring.application.name=demo3

#server.servlet.context-path=/demo ## context-path ??
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
spring.threads.virtual.enabled=true

# OpenAPI ??
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v1/api-docs
#
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

#springdoc.redoc.url=/v1/api-docs
#springdoc.redoc.enabled=true
#springdoc.redoc.cdn=https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js
#springdoc.redoc.path=/redoc


# OpenAPI Info ?? (??? ???? ?)
springdoc.api-docs.resolve-schema-properties=true
springdoc.info.title=API - DEMO
springdoc.info.version=v0.0.1
springdoc.info.description=API Description